[gd_scene load_steps=7 format=2]

[ext_resource path="res://Goal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level.tscn" type="PackedScene" id=4]
[ext_resource path="res://floor.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 8 )

[node name="Level_00" instance=ExtResource( 4 )]

[node name="Box" parent="." index="0" instance=ExtResource( 2 )]
position = Vector2( 80, 176 )

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]
position = Vector2( 40, 176 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]
position = Vector2( 160, 184 )
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="1"]
position = Vector2( 7.62939e-06, 0 )
scale = Vector2( 1.77778, 1 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 180, 16 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="3"]
position = Vector2( 288, 144 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2" index="1"]
position = Vector2( 7.62939e-06, 0 )
scale = Vector2( 1.77778, 1 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 180, 16 )

[node name="Goal" parent="." index="4" instance=ExtResource( 1 )]
position = Vector2( 288, 176 )
next_level = "res://Level_01.tscn"
