[gd_scene load_steps=3 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://StartMenu.gd" type="Script" id=2]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 94.0
margin_top = 22.0
margin_right = 225.0
margin_bottom = 157.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 131.0
margin_bottom = 22.0
text = "CRABBED"
align = 1

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 131.0
margin_bottom = 48.0
align = 1

[node name="NewGameButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 131.0
margin_bottom = 70.0
text = "NEW"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 131.0
margin_bottom = 92.0
text = "QUIT"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 131.0
margin_bottom = 135.0
text = "
R / Select to reset"
align = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
